*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
:root{
    --main-font:'Lexend', sans-serif;
    --light-blue: #b9dde8;
    --orange:#FF843F;
    --soft-orange: #FFA166;
    --primary-orange: #E56117;
    --primary-blue : #171FE5;
    --dark-blue: #040522;
}
body{
    font-family: var(--main-font);
    font-weight: 600;
}
a{
    text-decoration: none;
}
.header{
    background: var(--light-blue);
    padding-top:5.4rem;
    max-width: 160rem;
}
.navbar{
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    margin-left: 22.7rem;
    
}
/* .navbar__content{
    display:flex;
    justify-content: space-between;
    align-items: center;
} */
.navbar a{
    text-decoration: none;
    color:var(--dark-blue);
}
.navbar ul{
    display:flex;
}
.navbar ul li{
    list-style: none;
    font-family: 'Roboto', 'sans-serif';
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 2.1rem;
    text-align: left;
    opacity:0.7;
    color:var(--dark-blue);
    margin-left:4rem;
}
.home{
    opacity:1;
}
.about,
.blog,
.contact{
    opacity:0.7;
}
/* Style for the search bar container */
.navbar__search {
    display: flex;
    align-items: center;
  }
  
  /* Style for the search button */
.search-button {
    background-color: white;
    border: none;
    border-radius: 50%;
    padding: 10px;
    margin-right: 10px;
    cursor: pointer;
  }
  
  /* Style for the search input */
  .navbar__search input[type="text"] {
    border: none;
    outline: none;
    /* background: transparent; */
    color: black;
    font-family:var(--main-font);
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.6rem;
    letter-spacing: 0em;
    text-align: left;

  }
.navbar__search form{
    background-color: white;
    border-radius:6.9rem  ;
}
.fa-search{
    width:1.4rem;
    height:1.4rem;
}
  /* Adjust the size of the shopping basket icon */
.navbar__search .fa-shopping-basket {
    font-size: 1.4rem;
    /* width:1.6rem;
    height:1.1rem; */
    color:var(--primary-orange);
    border-left:1px solid var(--primary-orange);
    padding:2px;
    margin-right:6px;
  }  
.header__information {
    display: flex;
    justify-content: space-around;
    align-items: center
    /* width: 100%;
    height: 100vh;
    */
}


.header__txt {
    width:51.7rem;
    height: 34.8rem;
    margin-left: 22.7rem;
    
}

.header__txt h4 {
    font-size: 2.1rem;
    line-height: 2.6rem;
    color: var(--primary-blue);
}

.header__txt h1 {
    font-size: 6.1rem;
    line-height: 7.3rem;
    color:var(--dark-blue);
}

.header__txt p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.5rem;
    margin-bottom: 4rem;
}

.header__img {
    width: 68.1rem;
    height: 59rem;
    margin-top:4.1rem;
    margin-right: 10.6rem;
    
}

.header_img_img{
    object-fit: cover;
    /* width: 100%;
    height: 100%; */
}

.btn-orange{
    background: var(--orange);
    font-family: 'Roboto';
    font-weight: 500;
    font-size:1.8rem;
    line-height:2.1rem;
    color:white;
    border-radius:3.9rem;
    padding:1.6rem 6.5rem 1.7rem 3rem;
    /* opacity:1;
    width:21.6rem;
    height:5.4rem; */

}
.fa-solid .fa-arrow-right{
    border-radius:50%;
    background-color: #FFA166;
}
/* Header ends */
.image__cards{
    display: flex;
    justify-content: center;
    margin-top: 7rem;
    /* z-index: 0; */
}
#newArrival{
    margin-top: 15rem;
}
.new__arrival--heading{
    margin-left:22.7rem;
    margin-right:22.7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.new__arrival--heading h2{
    font-size: 4.4rem;
    line-height: 5.3rem;
    letter-spacing: 0em;
    text-align: left;
    display:inline-block;
    margin-bottom: 7rem;
}
.new__arrival--heading  h3{
    color:var(--primary-orange);
    font-size: 2.2rem;
    line-height: 3.1rem;
    letter-spacing: 0em;
    text-align: right;
    display:inline-block;
    margin-bottom: 8.1rem;

}
.new__arrival__images{
    margin-left: 22.7rem;
    margin-right: 22.7rem;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr;

}
.img1{
    grid-column: 1/2;
    grid-row: 1 /3;
}
