*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    display: grid;
    height:100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 150px auto 100px;
}
.header, .box1, .box2, .main, .sidebar, .footer{
    border:1px solid black;
}
.header{
    grid-column: 1 / -1;
    grid-row: 1 / 2;
}
.box1{
    grid-column: 1 / 2;
    grid-row: 2 / 3 ;
}
.box2{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.sidebar{
    grid-column: 3 / 4 ;
    grid-row: 2 / 4 ;
}
.main{
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}
.footer{
    grid-column: 1 / -1;
    grid-row: 4 / 5 ;
}